<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tigerlily Design Co. Design</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="stylesheet" href="https://use.typekit.net/cby0vet.css">

    <link rel="icon" type="images/ico" href="images/tdc_favicon.ico"/>
    <link rel="icon" type="images/ico" href="images/tdc_favicon.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7S764KLBY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z7S764KLBY');
    </script>
  </head>
  <body>

    <header>
      <img class="top-rip" src="images/top-rip.png" alt="top-rip" title="top-rip"/>

      <div id="bg">
        <img src="images/concrete-wall2.png"
        alt="Background image">
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="art.html">ART</a></li>
            <li><a href="design.html">DESIGN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>

    </header>
    <main>
      <div class="logo">
        <img src="images/logo.png" alt="Tigerlily Design Co. Logo" style="width:300px;">
      </div>
      <section class="homephoto">

        <img src="images/design/tt_sm.jpg"  alt="wine map" title="wine map" width:"100px"; height="175px"/>


        <img src="images/design/Campbell_Photo_sm.jpg"  alt="Campbell Photo Logo" title="Campbell Photo Logo" width:"100px"; height="175px"/>

        <img src="images/design/rh_prod.jpg"  alt="Happy Earth Logo" title="Happy Earth Logo" width:"100px"; height="175px"/>

      </section>
    </main>





    <footer class="infofooter">
      <div class="left type">
        <p> Contact: <b>jenn@tigerlilydesignco.com </b>• 315-521-7202 </p>
      </div>
      <div class="star">
        <img src="images/star.png" alt="star"title="star"/>
      </div>
      <div class="right type">
        <p> Located in Sunny Florida</p>
      </div>

    </footer>
    <img class="bottom-rip" src="images/bottom-rip.png" alt="bottom-rip" title="bottom-rip"/>

  </body>
</html>
